<html>
<head>
    <title>Лаб раб №26</title>
  <script src="script.js"></script>

          <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
   <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
    
 
<!--  
********************   MAIN BODY   ***********************
**********************************************************
==========================================================
==========================================================-->
             
           
 <div class="main-body-wrapper maxWidth"  id="top">

<!--  
********************   NAV BARS   ***********************
*********************************************************-->

<nav id="navbarOn" class="navbar-main">
        <ul>
            <li><a href="#aboutHere">About</a></li>
            <li><a href="#codeHere">Photo</a></li>
            <li><a href="#callToAction" >Email</a></li>
        </ul>
</nav> 

<nav id="burgerOn" class="burger">
  <a href="#" class="burger__button" id="burger-button">
    <span class="burger__button__icon"></span>
  </a>
  <ul class="burger__menu" id="about_code_cta">
    <li><a onclick="close_menu()" href="#aboutHere">About</a></li>
    <li><a onclick="close_menu()" href="#codeHere">Photo</a></li>
    <li><a onclick="close_menu()" href="#callToAction">Email</a></li>
  </ul>
</nav>
 
  
<!--  
********************   SHADE and LAPTOP PIC  *****************
*********************************************************--> 
  
<div class="lappyTitleWrapper" id="lapTitWrap">
       
        <canvas id="canvasShade1" class="shade1"></canvas>
        
        <div class="lapy" id="lapytwister">
              <img src="0_0.png" alt="laptop">
        </div>    
       
<!--  
********************   TITLE COLUMN   *****************
*********************************************************--> 

<header class="titleCol">
                   
    <div class="col">
        <h1 class="title">Мария</h1>
        <h1 class="title">Маркевич</h1>
        <br>
        <h2>Девочка, которая приехала покорять столицу на своём БЕЛАЗЕ </h2>
    </div>

</header> <!-- End of titleCol  --> 
        
        
<!-- **************   SHORTCUT CODE LINK   **************
********************************************************* -->
             
    <a class="codeLink" href="#codeHere"></a>
            
</div> <!-- End of LappyTitleWrapper -->
   
<!-- **************   ABOUT & SOCIAL MEDIA COLUMN   **************
********************************************************* --> 
<article class="aboutWrapper" id="aboutHere">

    <section class="aboutCol">
        <div class="ab-col"><span class="about-title">About</span><br><span>
           
            просто без лишних слов спускайтесь ниже, лучше один раз увидеть, чем 100 раз услышать</span></div>        
    </section> <!-- End ofanoutCol -->
   
    <section class="socialBox">
        <div id="fcc_logo" class="logo"><a href="https://www.instagram.com/_mmmarkevich_/"><p>Instagram</p></a></div>
        <div id="github_logo" class="logo"><a href="https://vk.com/mmmarkevich"><p>VK</p></a></div>
    </section> <!-- End of socialBox -->
    
</article> <!-- End aboutWrapper  -->   
     

<canvas id="canvasShade2" class="shade2"></canvas>
<!--  ==============   CODE WRAPPER   ================= -->

<div id="codeHere" class="codeWrapper">
  
  
   
    <!--  ********************   CODE TAGLINE   **************** -->      
    
    <section class="codeTagBox ">  
        <div class="tagBox tagTitle">
            <span class="bracket">&lt;</span>
            <span>PHOTO</span>
            <span class="bracket">&gt;</span>
        </div>
               
        <div class="tagBox tagText">
            
        </div>
    </section> <!-- End of codeTagBox -->        

 <!--  ********************   CODE EXAMPLE BUTTONS   *****************-->   
    
    <section class="codeExamplesBox">
    
        <a id="appLink1" class="appSize" target="_blank"></a>
        <a id="appLink2" class="appSize" target="_blank"></a>
        <a id="appLink3" class="appSize" target="_blank"></a>
        <a id="appLink4" class="appSize" target="_blank"></a>
        <a id="appLink5" class="appSize" target="_blank"></a>
        <a id="appLink6" class="appSize" target="_blank"></a>
    
    </section>   <!-- End of codeExamplesBox -->   
   
               
</div> <!-- End of Code wrapper  -->        
                  
      
<!-- ***************** CTA *************** -->   

<section id="callToAction" class="cta">
    <h3>
<span>Вам понравилась Мария?</span>
    <span>Напиши ей в ВК</span>
    </h3>
    <p>Ссылочка выше)</p>
</section>  <!-- End of CTA -->                
                                  
                                                   
                                                                                     
<!-- ******** LAPTOP HANDS EMAIL WAS HERE ********* -->  



<!-- ******** FOOTER ********* -->   

<footer class="footer">
        <div class="footerLink">
            <a href="#top" class="chevron">&#x2227;</a>
        </div>                 
        <div class="footerBottom">
            <h4 class="item">&copy; DashaK 2020</h4>
        </div>               
</footer>                     
   
   
</div>   <!--  End of Main Body Wrapper  -->                   
    
 
 
 <!--  
********************   END OF MAIN BODY   ****************
**********************************************************
==========================================================
==========================================================-->
   

    </body>
</html>